# test-fire-ui-automation-framework

./: README.md  pom.xml  testng.xml
src/main/java/com/bagal/browseroptions/: ChromeBrowserOptions.java  FirefoxBrowserOptions.java
src/main/java/com/bagal/configs/: ConfigReader.java  TestFireConfig.java  TestFireConfigReader.java
src/main/java/com/bagal/constants/: TestFireConstants.java
src/main/java/com/bagal/drivers/: Driver.java  DriverManager.java
src/main/java/com/bagal/enums/: BrowserTypes.java
src/main/java/com/bagal/exceptions/: InvalidBrowserNameException.java  PropertyNotFoundException.java
src/main/java/com/bagal/factories/: DriverFactory.java  ExplicaitWaitFactory.java  ExplicitWaitFactory.java
src/main/java/com/bagal/factories/browseroptions/: ChromeBrowserOptions.java  FirefoxBrowserOptions.java
src/main/java/com/bagal/listeners/: Retry.java  RetryListener.java  TestFireListener.java
src/main/java/com/bagal/pages/: BasePage.java  HomePage.java  LoginPage.java  PageBase.java
src/main/java/com/bagal/pages/basepage/: BasePage.java
src/main/java/com/bagal/report/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/bagal/uiactions/: PageAction.java
src/main/java/com/bagal/utils/: FakerUtil.java  RandomUtil.java  ScreenshotUtil.java
src/test/java/com/bagal/testbase/: TestBase.java
src/test/java/com/bagal/tests/: LoginTests.java
src/test/java/com/bagal/tests/login/: LoginTests.java
src/test/resources/configs/: application.properties
